﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bills</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bills/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bills/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u393" class="ax_default shape" data-label="Rectangle 16">
        <img id="u393_img" class="img " src="images/bills/rectangle_16_u393.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u394" class="ax_default shape" data-label="Rectangle 16">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u395" class="ax_default shape" data-label="Line 4">
        <img id="u395_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u396" class="ax_default shape" data-label="instagram">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u398" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u399" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u400" class="ax_default shape" data-label="Base">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u401" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u402" class="ax_default shape" data-label="Path 38">
              <img id="u402_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u403" class="ax_default shape" data-label="facebook">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u404" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u405" class="ax_default shape" data-label="Path 39">
              <img id="u405_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u406" class="ax_default shape" data-label="twitter">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u407" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u408" class="ax_default shape" data-label="Path 40">
              <img id="u408_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u409" class="ax_default shape" data-label="instagram">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u410" class="ax_default shape" data-label="instagram">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u411" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default button">
            <img id="u412_img" class="img " src="images/registration/u18.svg"/>
            <div id="u412_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default button">
            <img id="u413_img" class="img " src="images/registration/u19.svg"/>
            <div id="u413_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default button">
            <img id="u414_img" class="img " src="images/registration/u19.svg"/>
            <div id="u414_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default button">
            <img id="u415_img" class="img " src="images/registration/u19.svg"/>
            <div id="u415_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u416" class="ax_default text_field">
            <img id="u416_img" class="img " src="images/registration/u22.svg"/>
            <input id="u416_input" type="text" value="|" class="u416_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u417" class="ax_default text_field">
            <img id="u417_img" class="img " src="images/registration/u22.svg"/>
            <input id="u417_input" type="text" value="|" class="u417_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u418" class="ax_default text_field">
            <img id="u418_img" class="img " src="images/registration/u22.svg"/>
            <input id="u418_input" type="text" value="|" class="u418_input"/>
          </div>
        </div>
      </div>
      <div id="u397" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u421" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default link_button">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u423" class="ax_default link_button">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default link_button">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u425" class="ax_default link_button">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default link_button">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u427" class="ax_default link_button">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u428" class="ax_default link_button">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u429" class="ax_default image">
          <img id="u429_img" class="img " src="images/registration/u35.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u419" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u430" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Table (Group) -->
      <div id="u431" class="ax_default" data-label="Table" data-left="197" data-top="248" data-width="1099" data-height="342">

        <!-- Row.4 (Group) -->
        <div id="u432" class="ax_default" data-label="Row.4" data-left="197" data-top="499" data-width="1099" data-height="91">

          <!-- Divider (Rectangle) -->
          <div id="u433" class="ax_default shape" data-label="Divider">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Row.BG (Rectangle) -->
          <div id="u434" class="ax_default shape" data-label="Row.BG">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Varies (Rectangle) -->
          <div id="u435" class="ax_default shape" data-label="Varies">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>Weekly</span></p>
            </div>
          </div>

          <!-- Diapers (Rectangle) -->
          <div id="u436" class="ax_default shape" data-label="Diapers">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>Diapers</span></p>
            </div>
          </div>
        </div>

        <!-- row 2 bills (Group) -->
        <div id="u437" class="ax_default" data-label="row 2 bills" data-left="197" data-top="361" data-width="1099" data-height="66">

          <!-- Row.2 (Group) -->
          <div id="u438" class="ax_default" data-label="Row.2" data-left="197" data-top="361" data-width="1099" data-height="66">

            <!-- Row.BG (Rectangle) -->
            <div id="u439" class="ax_default shape" data-label="Row.BG">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- no more than $x a mo (Rectangle) -->
            <div id="u440" class="ax_default shape" data-label="no more than $x a mo">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>Once monthly</span></p>
              </div>
            </div>

            <!-- Phone Bill (Rectangle) -->
            <div id="u441" class="ax_default shape" data-label="Phone Bill">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>Phone Bill</span></p>
              </div>
            </div>

            <!-- Phone Bill (Rectangle) -->
            <div id="u442" class="ax_default shape" data-label="Phone Bill">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p><span>$150</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u443" class="ax_default" data-left="197" data-top="293" data-width="1099" data-height="68">

          <!-- row 1 bills gas (Group) -->
          <div id="u444" class="ax_default" data-label="row 1 bills gas" data-left="197" data-top="293" data-width="1099" data-height="68">

            <!-- Row.1 (Group) -->
            <div id="u445" class="ax_default" data-label="Row.1" data-left="197" data-top="293" data-width="1099" data-height="68">

              <!-- Row.BG (Rectangle) -->
              <div id="u446" class="ax_default shape" data-label="Row.BG">
                <div id="u446_div" class=""></div>
                <div id="u446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- no more than $200 a  (Rectangle) -->
              <div id="u447" class="ax_default shape" data-label="no more than $200 a ">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p><span>Once weekly</span></p>
                </div>
              </div>

              <!-- Gas (Rectangle) -->
              <div id="u448" class="ax_default shape" data-label="Gas">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p><span>Gas</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u449" class="ax_default text_field">
                <div id="u449_div" class=""></div>
                <input id="u449_input" type="text" value="$50" class="u449_input"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Head (Group) -->
        <div id="u450" class="ax_default" data-label="Head" data-left="197" data-top="248" data-width="1099" data-height="45">

          <!-- Head.BG (Rectangle) -->
          <div id="u451" class="ax_default shape" data-label="Head.BG">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- FREQUENCY (Rectangle) -->
          <div id="u452" class="ax_default shape" data-label="FREQUENCY">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text ">
              <p><span>FREQUENCY</span></p>
            </div>
          </div>

          <!-- NAME (Rectangle) -->
          <div id="u453" class="ax_default shape" data-label="NAME">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>NAME</span></p>
            </div>
          </div>

          <!-- FREQUENCY (Rectangle) -->
          <div id="u454" class="ax_default shape" data-label="FREQUENCY">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text ">
              <p><span>AMOUNTS</span></p>
            </div>
          </div>
        </div>

        <!-- row 3 bills (Group) -->
        <div id="u455" class="ax_default" data-label="row 3 bills" data-left="197" data-top="426" data-width="1099" data-height="61">

          <!-- Row.3 (Group) -->
          <div id="u456" class="ax_default" data-label="Row.3" data-left="197" data-top="426" data-width="1099" data-height="61">

            <!-- Row.BG (Rectangle) -->
            <div id="u457" class="ax_default shape" data-label="Row.BG">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- no more than $140 a  (Rectangle) -->
            <div id="u458" class="ax_default shape" data-label="no more than $140 a ">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>Biweekly</span></p>
              </div>
            </div>

            <!-- Salon and Spa (Rectangle) -->
            <div id="u459" class="ax_default shape" data-label="Salon and Spa">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>Self Care</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u460" class="ax_default text_field">
            <div id="u460_div" class=""></div>
            <input id="u460_input" type="text" value="$70 + tip" class="u460_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default heading_1">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>Your Recurring Bills</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default paragraph">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>NOTE: These are just some examples, feel free to delete them and add your own!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u465" class="ax_default icon">
        <img id="u465_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_default icon">
        <img id="u466_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- add budget (Shape) -->
      <div id="u467" class="ax_default icon" data-label="add budget">
        <img id="u467_img" class="img " src="images/budgets/add_budget_u392.svg"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u468" class="ax_default text_field">
        <div id="u468_div" class=""></div>
        <input id="u468_input" type="text" value="$20 - $40" class="u468_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
