﻿<!DOCTYPE html>
<html>
  <head>
    <title>Budgets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/budgets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/budgets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u326" class="ax_default shape" data-label="Rectangle 16">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u327" class="ax_default shape" data-label="Rectangle 16">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u328" class="ax_default shape" data-label="Line 4">
        <img id="u328_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u329" class="ax_default shape" data-label="instagram">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u332" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u333" class="ax_default shape" data-label="Base">
            <div id="u333_div" class=""></div>
            <div id="u333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u334" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u335" class="ax_default shape" data-label="Path 38">
              <img id="u335_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u336" class="ax_default shape" data-label="facebook">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u337" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u338" class="ax_default shape" data-label="Path 39">
              <img id="u338_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u339" class="ax_default shape" data-label="twitter">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u340" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u341" class="ax_default shape" data-label="Path 40">
              <img id="u341_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u342" class="ax_default shape" data-label="instagram">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u343" class="ax_default shape" data-label="instagram">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u344" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default button">
            <img id="u345_img" class="img " src="images/registration/u18.svg"/>
            <div id="u345_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u346" class="ax_default button">
            <img id="u346_img" class="img " src="images/registration/u19.svg"/>
            <div id="u346_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default button">
            <img id="u347_img" class="img " src="images/registration/u19.svg"/>
            <div id="u347_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u348" class="ax_default button">
            <img id="u348_img" class="img " src="images/registration/u19.svg"/>
            <div id="u348_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u349" class="ax_default text_field">
            <img id="u349_img" class="img " src="images/registration/u22.svg"/>
            <input id="u349_input" type="text" value="|" class="u349_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u350" class="ax_default text_field">
            <img id="u350_img" class="img " src="images/registration/u22.svg"/>
            <input id="u350_input" type="text" value="|" class="u350_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u351" class="ax_default text_field">
            <img id="u351_img" class="img " src="images/registration/u22.svg"/>
            <input id="u351_input" type="text" value="|" class="u351_input"/>
          </div>
        </div>
      </div>
      <div id="u330" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u353" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u354" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u355" class="ax_default link_button">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u356" class="ax_default link_button">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u357" class="ax_default link_button">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u358" class="ax_default link_button">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u359" class="ax_default link_button">
            <div id="u359_div" class=""></div>
            <div id="u359_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u360" class="ax_default link_button">
            <div id="u360_div" class=""></div>
            <div id="u360_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u361" class="ax_default link_button">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/registration/u35.png"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u352" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u363" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Table (Group) -->
      <div id="u364" class="ax_default" data-label="Table" data-left="197" data-top="248" data-width="1099" data-height="342">

        <!-- Row.4 (Group) -->
        <div id="u365" class="ax_default" data-label="Row.4" data-left="197" data-top="499" data-width="1099" data-height="91">

          <!-- Divider (Rectangle) -->
          <div id="u366" class="ax_default shape" data-label="Divider">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Row.BG (Rectangle) -->
          <div id="u367" class="ax_default shape" data-label="Row.BG">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Varies (Rectangle) -->
          <div id="u368" class="ax_default shape" data-label="Varies">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>Varies</span></p>
            </div>
          </div>

          <!-- Diapers (Rectangle) -->
          <div id="u369" class="ax_default shape" data-label="Diapers">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>Diapers</span></p>
            </div>
          </div>
        </div>

        <!-- Row.3 (Group) -->
        <div id="u370" class="ax_default" data-label="Row.3" data-left="197" data-top="426" data-width="1099" data-height="61">

          <!-- Row.BG (Rectangle) -->
          <div id="u371" class="ax_default shape" data-label="Row.BG">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- no more than $140 a  (Rectangle) -->
          <div id="u372" class="ax_default shape" data-label="no more than $140 a ">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span>no more than $140 a month</span></p>
            </div>
          </div>

          <!-- Salon and Spa (Rectangle) -->
          <div id="u373" class="ax_default shape" data-label="Salon and Spa">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span>Self Care</span></p>
            </div>
          </div>
        </div>

        <!-- Row.2 (Group) -->
        <div id="u374" class="ax_default" data-label="Row.2" data-left="197" data-top="361" data-width="1099" data-height="66">

          <!-- Row.BG (Rectangle) -->
          <div id="u375" class="ax_default shape" data-label="Row.BG">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- no more than $x a mo (Rectangle) -->
          <div id="u376" class="ax_default shape" data-label="no more than $x a mo">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text ">
              <p><span>no more than $150 a month</span></p>
            </div>
          </div>

          <!-- Phone Bill (Rectangle) -->
          <div id="u377" class="ax_default shape" data-label="Phone Bill">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>Phone Bill</span></p>
            </div>
          </div>
        </div>

        <!-- Row.1 (Group) -->
        <div id="u378" class="ax_default" data-label="Row.1" data-left="197" data-top="293" data-width="1099" data-height="68">

          <!-- Row.BG (Rectangle) -->
          <div id="u379" class="ax_default shape" data-label="Row.BG">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- no more than $200 a  (Rectangle) -->
          <div id="u380" class="ax_default shape" data-label="no more than $200 a ">
            <div id="u380_div" class=""></div>
            <div id="u380_text" class="text ">
              <p><span>no more than $200 a month</span></p>
            </div>
          </div>

          <!-- Gas (Rectangle) -->
          <div id="u381" class="ax_default shape" data-label="Gas">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>Gas</span></p>
            </div>
          </div>
        </div>

        <!-- Head (Group) -->
        <div id="u382" class="ax_default" data-label="Head" data-left="197" data-top="248" data-width="1099" data-height="45">

          <!-- Head.BG (Rectangle) -->
          <div id="u383" class="ax_default shape" data-label="Head.BG">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- FREQUENCY (Rectangle) -->
          <div id="u384" class="ax_default shape" data-label="FREQUENCY">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>FREQUENCY</span></p>
            </div>
          </div>

          <!-- NAME (Rectangle) -->
          <div id="u385" class="ax_default shape" data-label="NAME">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>NAME</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default heading_1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>Your Budgets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default paragraph">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>NOTE: These are just some examples, feel free to delete them and add your own!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_default icon">
        <img id="u388_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/budgets/u388.svg"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- add budget (Shape) -->
      <div id="u392" class="ax_default icon" data-label="add budget">
        <img id="u392_img" class="img " src="images/budgets/add_budget_u392.svg"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
