﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u52" class="ax_default shape" data-label="Rectangle 16">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u53" class="ax_default shape" data-label="Line 4">
        <img id="u53_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Logo (Rectangle) -->
      <div id="u54" class="ax_default shape" data-label="Logo">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Shoot us an email!</span></p>
        </div>
      </div>

      <!-- input normal (Group) -->
      <div id="u55" class="ax_default" data-label="input normal" data-left="226" data-top="264" data-width="298" data-height="62">

        <!-- Rectangle 1 (Rectangle) -->
        <div id="u56" class="ax_default shape" data-label="Rectangle 1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Name  (Rectangle) -->
        <div id="u57" class="ax_default shape" data-label="Name ">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>Name </span></p>
          </div>
        </div>
      </div>

      <!-- input focus (Group) -->
      <div id="u58" class="ax_default" data-label="input focus" data-left="226" data-top="353" data-width="298" data-height="62">

        <!-- Rectangle 3 (Rectangle) -->
        <div id="u59" class="ax_default shape" data-label="Rectangle 3">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Email (Rectangle) -->
        <div id="u60" class="ax_default shape" data-label="Email">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- textarea (Group) -->
      <div id="u61" class="ax_default" data-label="textarea" data-left="226" data-top="442" data-width="226" data-height="51">

        <!-- What problem are you (Rectangle) -->
        <div id="u62" class="ax_default shape" data-label="What problem are you">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>What problem are you having?</span></p>
          </div>
        </div>

        <!--   Type here..... (Rectangle) -->
        <div id="u63" class="ax_default shape" data-label="&nbsp; Type here.....">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>&nbsp; Type here.....</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_default text_field">
        <div id="u64_div" class=""></div>
        <input id="u64_input" type="text" value="" class="u64_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_default text_field">
        <div id="u65_div" class=""></div>
        <input id="u65_input" type="text" value="" class="u65_input"/>
      </div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u68" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u69" class="ax_default link_button">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u70" class="ax_default link_button">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u71" class="ax_default link_button">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u72" class="ax_default link_button">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default link_button">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u74" class="ax_default link_button">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default link_button">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u76" class="ax_default image">
          <img id="u76_img" class="img " src="images/registration/u35.png"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u66" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>SEND</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u78" class="ax_default text_area">
        <div id="u78_div" class=""></div>
        <textarea id="u78_input" class="u78_input"></textarea>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u80" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u81" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u82" class="ax_default shape" data-label="Base">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u83" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u84" class="ax_default shape" data-label="Path 38">
              <img id="u84_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u84_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u85" class="ax_default shape" data-label="facebook">
              <div id="u85_div" class=""></div>
              <div id="u85_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u86" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u87" class="ax_default shape" data-label="Path 39">
              <img id="u87_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u88" class="ax_default shape" data-label="twitter">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u89" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u90" class="ax_default shape" data-label="Path 40">
              <img id="u90_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u90_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u91" class="ax_default shape" data-label="instagram">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u92" class="ax_default shape" data-label="instagram">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u93" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default button">
            <img id="u94_img" class="img " src="images/registration/u18.svg"/>
            <div id="u94_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default button">
            <img id="u95_img" class="img " src="images/registration/u19.svg"/>
            <div id="u95_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default button">
            <img id="u96_img" class="img " src="images/registration/u19.svg"/>
            <div id="u96_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97" class="ax_default button">
            <img id="u97_img" class="img " src="images/registration/u19.svg"/>
            <div id="u97_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u98" class="ax_default text_field">
            <img id="u98_img" class="img " src="images/registration/u22.svg"/>
            <input id="u98_input" type="text" value="|" class="u98_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u99" class="ax_default text_field">
            <img id="u99_img" class="img " src="images/registration/u22.svg"/>
            <input id="u99_input" type="text" value="|" class="u99_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u100" class="ax_default text_field">
            <img id="u100_img" class="img " src="images/registration/u22.svg"/>
            <input id="u100_input" type="text" value="|" class="u100_input"/>
          </div>
        </div>
      </div>
      <div id="u79" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u101" class="ax_default" data-left="1075" data-top="396" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/registration/u37.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u103" class="ax_default text_field">
          <img id="u103_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u103_input" type="text" value="Keep It Paid" class="u103_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
