﻿<!DOCTYPE html>
<html>
  <head>
    <title>Credit Score</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/credit_score/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/credit_score/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u285" class="ax_default shape" data-label="Rectangle 16">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u286" class="ax_default shape" data-label="Line 4">
        <img id="u286_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u287" class="ax_default shape" data-label="instagram">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u289" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u290" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u291" class="ax_default shape" data-label="Base">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u292" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u293" class="ax_default shape" data-label="Path 38">
              <img id="u293_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u294" class="ax_default shape" data-label="facebook">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u295" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u296" class="ax_default shape" data-label="Path 39">
              <img id="u296_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u297" class="ax_default shape" data-label="twitter">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u298" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u299" class="ax_default shape" data-label="Path 40">
              <img id="u299_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u300" class="ax_default shape" data-label="instagram">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u301" class="ax_default shape" data-label="instagram">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u302" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u303" class="ax_default button">
            <img id="u303_img" class="img " src="images/registration/u18.svg"/>
            <div id="u303_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default button">
            <img id="u304_img" class="img " src="images/registration/u19.svg"/>
            <div id="u304_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default button">
            <img id="u305_img" class="img " src="images/registration/u19.svg"/>
            <div id="u305_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default button">
            <img id="u306_img" class="img " src="images/registration/u19.svg"/>
            <div id="u306_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u307" class="ax_default text_field">
            <img id="u307_img" class="img " src="images/registration/u22.svg"/>
            <input id="u307_input" type="text" value="|" class="u307_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u308" class="ax_default text_field">
            <img id="u308_img" class="img " src="images/registration/u22.svg"/>
            <input id="u308_input" type="text" value="|" class="u308_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u309" class="ax_default text_field">
            <img id="u309_img" class="img " src="images/registration/u22.svg"/>
            <input id="u309_input" type="text" value="|" class="u309_input"/>
          </div>
        </div>
      </div>
      <div id="u288" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u312" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u313" class="ax_default link_button">
            <div id="u313_div" class=""></div>
            <div id="u313_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default link_button">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default link_button">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default link_button">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u317" class="ax_default link_button">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default link_button">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default link_button">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default image">
          <img id="u320_img" class="img " src="images/registration/u35.png"/>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u310" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u321" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p style="font-size:30px;"><span style="font-size:43px;">Your Credit Score: </span><span style="color:#6E925B;">Unavailable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>Recent Changes: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default paragraph">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>Things Affecting Your Score: n/a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default paragraph">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>ERROR - you have not linked any accounts yet.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
