﻿<!DOCTYPE html>
<html>
  <head>
    <title>Email Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/email_confirmation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/email_confirmation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u199" class="ax_default shape" data-label="Rectangle 16">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u200" class="ax_default shape" data-label="Line 4">
        <img id="u200_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Logo (Rectangle) -->
      <div id="u201" class="ax_default shape" data-label="Logo">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Your email has been sent. We’ll get back to you within 24 hours!</span></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u202" class="ax_default shape" data-label="instagram">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="739" data-top="645" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u204" class="ax_default image">
          <img id="u204_img" class="img " src="images/registration/u37.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u205" class="ax_default text_field">
          <img id="u205_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u205_input" type="text" value="Keep It Paid" class="u205_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u208" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u209" class="ax_default shape" data-label="Base">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u210" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u211" class="ax_default shape" data-label="Path 38">
              <img id="u211_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u212" class="ax_default shape" data-label="facebook">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u213" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u214" class="ax_default shape" data-label="Path 39">
              <img id="u214_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u215" class="ax_default shape" data-label="twitter">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u216" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u217" class="ax_default shape" data-label="Path 40">
              <img id="u217_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u218" class="ax_default shape" data-label="instagram">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u219" class="ax_default shape" data-label="instagram">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u220" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default button">
            <img id="u221_img" class="img " src="images/registration/u18.svg"/>
            <div id="u221_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default button">
            <img id="u222_img" class="img " src="images/registration/u19.svg"/>
            <div id="u222_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default button">
            <img id="u223_img" class="img " src="images/registration/u19.svg"/>
            <div id="u223_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default button">
            <img id="u224_img" class="img " src="images/registration/u19.svg"/>
            <div id="u224_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u225" class="ax_default text_field">
            <img id="u225_img" class="img " src="images/registration/u22.svg"/>
            <input id="u225_input" type="text" value="|" class="u225_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u226" class="ax_default text_field">
            <img id="u226_img" class="img " src="images/registration/u22.svg"/>
            <input id="u226_input" type="text" value="|" class="u226_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u227" class="ax_default text_field">
            <img id="u227_img" class="img " src="images/registration/u22.svg"/>
            <input id="u227_input" type="text" value="|" class="u227_input"/>
          </div>
        </div>
      </div>
      <div id="u206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u230" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default link_button">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u232" class="ax_default link_button">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u233" class="ax_default link_button">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default link_button">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default link_button">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default link_button">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default link_button">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/registration/u35.png"/>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u228" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
