﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Line 4 (Shape) -->
      <div id="u104" class="ax_default shape" data-label="Line 4">
        <img id="u104_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/home/u105.png"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_1">
        <img id="u106_img" class="img " src="images/home/u106.svg"/>
        <div id="u106_text" class="text ">
          <p style="font-size:32px;"><span style="font-size:40px;">In a world of financial turmoil, </span></p><p style="font-size:30px;"><span>always know where your budget stands.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="768" data-top="210" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/registration/u37.png"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u109" class="ax_default text_field">
          <img id="u109_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u109_input" type="text" value="Keep It Paid" class="u109_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u112" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u113" class="ax_default shape" data-label="Base">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u114" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u115" class="ax_default shape" data-label="Path 38">
              <img id="u115_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u116" class="ax_default shape" data-label="facebook">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u117" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u118" class="ax_default shape" data-label="Path 39">
              <img id="u118_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u119" class="ax_default shape" data-label="twitter">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u120" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u121" class="ax_default shape" data-label="Path 40">
              <img id="u121_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u122" class="ax_default shape" data-label="instagram">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u123" class="ax_default shape" data-label="instagram">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u124" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default button">
            <img id="u125_img" class="img " src="images/registration/u18.svg"/>
            <div id="u125_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default button">
            <img id="u126_img" class="img " src="images/registration/u19.svg"/>
            <div id="u126_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default button">
            <img id="u127_img" class="img " src="images/registration/u19.svg"/>
            <div id="u127_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default button">
            <img id="u128_img" class="img " src="images/registration/u19.svg"/>
            <div id="u128_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u129" class="ax_default text_field">
            <img id="u129_img" class="img " src="images/registration/u22.svg"/>
            <input id="u129_input" type="text" value="|" class="u129_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u130" class="ax_default text_field">
            <img id="u130_img" class="img " src="images/registration/u22.svg"/>
            <input id="u130_input" type="text" value="|" class="u130_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u131" class="ax_default text_field">
            <img id="u131_img" class="img " src="images/registration/u22.svg"/>
            <input id="u131_input" type="text" value="|" class="u131_input"/>
          </div>
        </div>
      </div>
      <div id="u110" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u133" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u134" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default link_button">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default link_button">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default link_button">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u138" class="ax_default link_button">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default link_button">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default link_button">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default link_button">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u142" class="ax_default image">
          <img id="u142_img" class="img " src="images/registration/u35.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u132" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
