﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log In Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/log_in_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u469" class="ax_default shape" data-label="Rectangle 16">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u470" class="ax_default shape" data-label="Line 4">
        <img id="u470_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u471" class="ax_default shape" data-label="instagram">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u473" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u474" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u475" class="ax_default shape" data-label="Base">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u476" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u477" class="ax_default shape" data-label="Path 38">
              <img id="u477_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u478" class="ax_default shape" data-label="facebook">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u479" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u480" class="ax_default shape" data-label="Path 39">
              <img id="u480_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u481" class="ax_default shape" data-label="twitter">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u482" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u483" class="ax_default shape" data-label="Path 40">
              <img id="u483_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u484" class="ax_default shape" data-label="instagram">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u485" class="ax_default shape" data-label="instagram">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u486" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u487" class="ax_default button">
            <img id="u487_img" class="img " src="images/registration/u18.svg"/>
            <div id="u487_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u488" class="ax_default button">
            <img id="u488_img" class="img " src="images/registration/u19.svg"/>
            <div id="u488_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u489" class="ax_default button">
            <img id="u489_img" class="img " src="images/registration/u19.svg"/>
            <div id="u489_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u490" class="ax_default button">
            <img id="u490_img" class="img " src="images/registration/u19.svg"/>
            <div id="u490_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u491" class="ax_default text_field">
            <img id="u491_img" class="img " src="images/registration/u22.svg"/>
            <input id="u491_input" type="text" value="|" class="u491_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u492" class="ax_default text_field">
            <img id="u492_img" class="img " src="images/registration/u22.svg"/>
            <input id="u492_input" type="text" value="|" class="u492_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u493" class="ax_default text_field">
            <img id="u493_img" class="img " src="images/registration/u22.svg"/>
            <input id="u493_input" type="text" value="|" class="u493_input"/>
          </div>
        </div>
      </div>
      <div id="u472" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u496" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u497" class="ax_default link_button">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u498" class="ax_default link_button">
            <div id="u498_div" class=""></div>
            <div id="u498_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u499" class="ax_default link_button">
            <div id="u499_div" class=""></div>
            <div id="u499_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u500" class="ax_default link_button">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501" class="ax_default link_button">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default link_button">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default link_button">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u504" class="ax_default image">
          <img id="u504_img" class="img " src="images/registration/u35.png"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u494" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u505" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Logo (Rectangle) -->
      <div id="u506" class="ax_default shape" data-label="Logo">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Keep It Paid</span></p>
        </div>
      </div>

      <!-- Come back soon! (Rectangle) -->
      <div id="u507" class="ax_default shape" data-label="Come back soon!">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Come back soon!</span></p>
        </div>
      </div>

      <!-- Forgot Password (Rectangle) -->
      <div id="u508" class="ax_default shape" data-label="Forgot Password">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Forgot Password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/registration/u37.png"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u510" class="ax_default text_field selected">
        <div id="u510_div" class="selected"></div>
        <input id="u510_input" type="password" value="password" class="u510_input" maxlength="30"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u511" class="ax_default checkbox">
        <label id="u511_input_label" for="u511_input" style="position: absolute; left: 0px;">
          <img id="u511_img" class="img " src="images/log_out_page/u280.svg"/>
          <div id="u511_text" class="text ">
            <p><span>&nbsp;Remember me</span></p>
          </div>
        </label>
        <input id="u511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default primary_button">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default primary_button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u514" class="ax_default text_field selected">
        <div id="u514_div" class="selected"></div>
        <input id="u514_input" type="text" value="" class="u514_input" maxlength="30"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
