﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log Out Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_out_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/log_out_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u239" class="ax_default shape" data-label="Rectangle 16">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u240" class="ax_default shape" data-label="Line 4">
        <img id="u240_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u241" class="ax_default shape" data-label="instagram">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u244" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u245" class="ax_default shape" data-label="Base">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u246" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u247" class="ax_default shape" data-label="Path 38">
              <img id="u247_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u248" class="ax_default shape" data-label="facebook">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u249" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u250" class="ax_default shape" data-label="Path 39">
              <img id="u250_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u251" class="ax_default shape" data-label="twitter">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u252" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u253" class="ax_default shape" data-label="Path 40">
              <img id="u253_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u254" class="ax_default shape" data-label="instagram">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u255" class="ax_default shape" data-label="instagram">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u256" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u257" class="ax_default button">
            <img id="u257_img" class="img " src="images/registration/u18.svg"/>
            <div id="u257_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default button">
            <img id="u258_img" class="img " src="images/registration/u19.svg"/>
            <div id="u258_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default button">
            <img id="u259_img" class="img " src="images/registration/u19.svg"/>
            <div id="u259_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default button">
            <img id="u260_img" class="img " src="images/registration/u19.svg"/>
            <div id="u260_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u261" class="ax_default text_field">
            <img id="u261_img" class="img " src="images/registration/u22.svg"/>
            <input id="u261_input" type="text" value="|" class="u261_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u262" class="ax_default text_field">
            <img id="u262_img" class="img " src="images/registration/u22.svg"/>
            <input id="u262_input" type="text" value="|" class="u262_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u263" class="ax_default text_field">
            <img id="u263_img" class="img " src="images/registration/u22.svg"/>
            <input id="u263_input" type="text" value="|" class="u263_input"/>
          </div>
        </div>
      </div>
      <div id="u242" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u265" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u266" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u267" class="ax_default link_button">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default link_button">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default link_button">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u270" class="ax_default link_button">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u271" class="ax_default link_button">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u272" class="ax_default link_button">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u273" class="ax_default link_button">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u274" class="ax_default image">
          <img id="u274_img" class="img " src="images/registration/u35.png"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u264" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u275" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Logo (Rectangle) -->
      <div id="u276" class="ax_default shape" data-label="Logo">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Keep It Paid</span></p>
        </div>
      </div>

      <!-- Come back soon! (Rectangle) -->
      <div id="u277" class="ax_default shape" data-label="Come back soon!">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Come back soon!</span></p>
        </div>
      </div>

      <!-- Forgot Password (Rectangle) -->
      <div id="u278" class="ax_default shape" data-label="Forgot Password">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>Forgot Password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/registration/u37.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u280" class="ax_default checkbox">
        <label id="u280_input_label" for="u280_input" style="position: absolute; left: 0px;">
          <img id="u280_img" class="img " src="images/log_out_page/u280.svg"/>
          <div id="u280_text" class="text ">
            <p><span>&nbsp;Remember me</span></p>
          </div>
        </label>
        <input id="u280_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default primary_button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>LOG IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default primary_button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>SIGN UP</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u283" class="ax_default text_field selected">
        <div id="u283_div" class="selected"></div>
        <input id="u283_input" type="text" value="" class="u283_input" maxlength="30"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u284" class="ax_default text_field selected">
        <div id="u284_div" class="selected"></div>
        <input id="u284_input" type="password" value="password" class="u284_input" maxlength="30"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
