﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registration/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registration/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u0" class="ax_default shape" data-label="Rectangle 16">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u1" class="ax_default shape" data-label="Line 4">
        <img id="u1_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u2" class="ax_default shape" data-label="instagram">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u5" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u6" class="ax_default shape" data-label="Base">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u7" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u8" class="ax_default shape" data-label="Path 38">
              <img id="u8_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u8_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u9" class="ax_default shape" data-label="facebook">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u10" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u11" class="ax_default shape" data-label="Path 39">
              <img id="u11_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u12" class="ax_default shape" data-label="twitter">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u14" class="ax_default shape" data-label="Path 40">
              <img id="u14_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u15" class="ax_default shape" data-label="instagram">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u16" class="ax_default shape" data-label="instagram">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default button">
            <img id="u18_img" class="img " src="images/registration/u18.svg"/>
            <div id="u18_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default button">
            <img id="u19_img" class="img " src="images/registration/u19.svg"/>
            <div id="u19_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default button">
            <img id="u20_img" class="img " src="images/registration/u19.svg"/>
            <div id="u20_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u21" class="ax_default button">
            <img id="u21_img" class="img " src="images/registration/u19.svg"/>
            <div id="u21_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u22" class="ax_default text_field">
            <img id="u22_img" class="img " src="images/registration/u22.svg"/>
            <input id="u22_input" type="text" value="|" class="u22_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u23" class="ax_default text_field">
            <img id="u23_img" class="img " src="images/registration/u22.svg"/>
            <input id="u23_input" type="text" value="|" class="u23_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u24" class="ax_default text_field">
            <img id="u24_img" class="img " src="images/registration/u22.svg"/>
            <input id="u24_input" type="text" value="|" class="u24_input"/>
          </div>
        </div>
      </div>
      <div id="u3" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u27" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default link_button">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u29" class="ax_default link_button">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u30" class="ax_default link_button">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u31" class="ax_default link_button">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default link_button">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u33" class="ax_default link_button">
            <div id="u33_div" class=""></div>
            <div id="u33_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34" class="ax_default link_button">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u35" class="ax_default image">
          <img id="u35_img" class="img " src="images/registration/u35.png"/>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u25" style="display:none; visibility:hidden;"></div>

      <!-- username (Group) -->
      <div id="u36" class="ax_default" data-label="username" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_default image">
        <img id="u37_img" class="img " src="images/registration/u37.png"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default primary_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- text (Group) -->
      <div id="u39" class="ax_default" data-label="text" data-left="603" data-top="202" data-width="488" data-height="686">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default shape">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Keep It Paid</span></p>
          </div>
        </div>

        <!-- firstname (Group) -->
        <div id="u41" class="ax_default" data-label="firstname" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Welcome, please sign (Rectangle) -->
        <div id="u42" class="ax_default shape" data-label="Welcome, please sign">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Welcome, please sign up for an account.</span></p>
          </div>
        </div>

        <!-- Already have an acco (Rectangle) -->
        <div id="u43" class="ax_default shape" data-label="Already have an acco">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span style="color:#000000;">Already have an account? </span><a id="u44" class="link"><span style="color:#0000BF;">Sign in.</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u45" class="ax_default text_field selected">
          <div id="u45_div" class="selected"></div>
          <input id="u45_input" type="text" value="" class="u45_input" maxlength="30"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u46" class="ax_default text_field selected">
          <div id="u46_div" class="selected"></div>
          <input id="u46_input" type="password" value="" class="u46_input" maxlength="30"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u47" class="ax_default text_field selected">
          <div id="u47_div" class="selected"></div>
          <input id="u47_input" type="password" value="" class="u47_input" maxlength="30"/>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u48" class="ax_default text_field selected">
        <div id="u48_div" class="selected"></div>
        <input id="u48_input" type="text" value="" class="u48_input" maxlength="30"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u49" class="ax_default text_field selected">
        <div id="u49_div" class="selected"></div>
        <input id="u49_input" type="text" value="" class="u49_input" maxlength="30"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_default text_field selected">
        <div id="u50_div" class="selected"></div>
        <input id="u50_input" type="email" value="" class="u50_input" maxlength="30"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u51" class="ax_default checkbox">
        <label id="u51_input_label" for="u51_input" style="position: absolute; left: 0px;">
          <img id="u51_img" class="img " src="images/registration/u51.svg"/>
          <div id="u51_text" class="text ">
            <p><span>&nbsp;I agree with the terms and conditions.</span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
