﻿<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u143" class="ax_default shape" data-label="Rectangle 16">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u144" class="ax_default shape" data-label="Line 4">
        <img id="u144_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- input focus (Group) -->
      <div id="u145" class="ax_default" data-label="input focus" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="1075" data-top="396" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/registration/u37.png"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u148" class="ax_default text_field">
          <img id="u148_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u148_input" type="text" value="Keep It Paid" class="u148_input"/>
        </div>
      </div>

      <!-- Visible to the publi (Rectangle) -->
      <div id="u149" class="ax_default shape" data-label="Visible to the publi">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Visible to the public?</span></p>
        </div>
      </div>

      <!-- Profile  (Rectangle) -->
      <div id="u150" class="ax_default shape" data-label="Profile ">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="195" data-top="461" data-width="398" data-height="108">

        <!-- Chat (not currently  (Rectangle) -->
        <div id="u152" class="ax_default shape" data-label="Chat (not currently ">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>Chat (not currently available)</span></p>
          </div>
        </div>

        <!-- Help (Rectangle) -->
        <div id="u153" class="ax_default shape" data-label="Help">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>Help</span></p>
          </div>
        </div>

        <!-- Email (Rectangle) -->
        <div id="u154" class="ax_default shape" data-label="Email">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u155" class="ax_default" data-left="195" data-top="238" data-width="234" data-height="174">

        <!-- checkboxes (Group) -->
        <div id="u156" class="ax_default" data-label="checkboxes" data-left="195" data-top="238" data-width="234" data-height="79">

          <!-- Notifications (Rectangle) -->
          <div id="u157" class="ax_default shape" data-label="Notifications">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>Notifications</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u158" class="ax_default checkbox">
            <label id="u158_input_label" for="u158_input" style="position: absolute; left: 0px;">
              <img id="u158_img" class="img " src="images/settings/u158.svg"/>
              <div id="u158_text" class="text ">
                <p><span>&nbsp;Email</span></p>
              </div>
            </label>
            <input id="u158_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u159" class="ax_default checkbox selected">
          <label id="u159_input_label" for="u159_input" style="position: absolute; left: 0px;">
            <img id="u159_img" class="img " src="images/settings/u159_selected.svg"/>
            <div id="u159_text" class="text ">
              <p><span>&nbsp;Text</span></p>
            </div>
          </label>
          <input id="u159_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u160" class="ax_default checkbox">
          <label id="u160_input_label" for="u160_input" style="position: absolute; left: 0px;">
            <img id="u160_img" class="img " src="images/settings/u160.svg"/>
            <div id="u160_text" class="text ">
              <p><span>&nbsp;Both</span></p>
            </div>
          </label>
          <input id="u160_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- text (Group) -->
      <div id="u161" class="ax_default" data-label="text" data-left="195" data-top="162" data-width="252" data-height="61">

        <!-- Logo (Rectangle) -->
        <div id="u162" class="ax_default shape" data-label="Logo">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>Settings</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u163" class="ax_default checkbox">
        <label id="u163_input_label" for="u163_input" style="position: absolute; left: 0px;">
          <img id="u163_img" class="img " src="images/settings/u163.svg"/>
          <div id="u163_text" class="text ">
            <p><span>&nbsp;Yes</span></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u164" class="ax_default checkbox">
        <label id="u164_input_label" for="u164_input" style="position: absolute; left: 0px;">
          <img id="u164_img" class="img " src="images/settings/u164.svg"/>
          <div id="u164_text" class="text ">
            <p><span>&nbsp;No</span></p>
          </div>
        </label>
        <input id="u164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u168" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u169" class="ax_default shape" data-label="Base">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u170" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u171" class="ax_default shape" data-label="Path 38">
              <img id="u171_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u172" class="ax_default shape" data-label="facebook">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u173" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u174" class="ax_default shape" data-label="Path 39">
              <img id="u174_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u175" class="ax_default shape" data-label="twitter">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u176" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u177" class="ax_default shape" data-label="Path 40">
              <img id="u177_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u178" class="ax_default shape" data-label="instagram">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u179" class="ax_default shape" data-label="instagram">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default button">
            <img id="u181_img" class="img " src="images/registration/u18.svg"/>
            <div id="u181_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default button">
            <img id="u182_img" class="img " src="images/registration/u19.svg"/>
            <div id="u182_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default button">
            <img id="u183_img" class="img " src="images/registration/u19.svg"/>
            <div id="u183_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default button">
            <img id="u184_img" class="img " src="images/registration/u19.svg"/>
            <div id="u184_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u185" class="ax_default text_field">
            <img id="u185_img" class="img " src="images/registration/u22.svg"/>
            <input id="u185_input" type="text" value="|" class="u185_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u186" class="ax_default text_field">
            <img id="u186_img" class="img " src="images/registration/u22.svg"/>
            <input id="u186_input" type="text" value="|" class="u186_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u187" class="ax_default text_field">
            <img id="u187_img" class="img " src="images/registration/u22.svg"/>
            <input id="u187_input" type="text" value="|" class="u187_input"/>
          </div>
        </div>
      </div>
      <div id="u166" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u189" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u191" class="ax_default link_button">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default link_button">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default link_button">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default link_button">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default link_button">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default link_button">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default link_button">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u198" class="ax_default image">
          <img id="u198_img" class="img " src="images/registration/u35.png"/>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u188" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
