﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ways To Invest 4, pg. 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ways_to_invest_4__pg__4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ways_to_invest_4__pg__4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u645" class="ax_default shape" data-label="Rectangle 16">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u646" class="ax_default shape" data-label="Line 4">
        <img id="u646_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Divider (Shape) -->
      <div id="u647" class="ax_default shape" data-label="Divider">
        <img id="u647_img" class="img " src="images/ways_to_invest__pg__1/divider_u519.svg"/>
        <div id="u647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default paragraph">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;">Alternative Investments</span></p><p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Beyond stocks, bonds, mutual funds and ETFs, there are many other ways to invest. We will discuss a few of these here.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Real estate investments can be made by buying a commercial or residential property directly. Real estate investment trusts (REITs) pool investor’s money and purchase properties. REITS are traded like stocks. There are mutual funds and ETFs that invest in REITs as well.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Hedge funds and private equity also fall into the category of alternative investments, although they are only open to those who meet the income and net worth requirements of being an accredited investor. Hedge funds may invest almost anywhere and may hold up better than conventional investment vehicles in turbulent markets.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Private equity allows companies to raise capital without going public. There are also private real estate funds that offer shares to investors in a pool of properties. Often alternatives have restrictions in terms of how often investors can have access to their money.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">In recent years, alternative strategies have been introduced in mutual fund and ETF formats, allowing for lower minimum investments and great liquidity for investors. These vehicles are known as liquid alternatives.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Read more: Investing 101: Types Of Investments</span></p><p style="font-size:20px;"><a id="u649" class="link"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;color:#0000FF;">https://www.investopedia.com/university/beginner/beginner5.asp#ixzz5S4eHFmFT</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u650" class="ax_default image">
        <img id="u650_img" class="img " src="images/ways_to_invest_2__pg__2/u564.png"/>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u651" class="ax_default shape" data-label="instagram">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u652" class="ax_default" data-left="1275" data-top="780" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u653" class="ax_default image">
          <img id="u653_img" class="img " src="images/registration/u37.png"/>
          <div id="u653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u654" class="ax_default text_field">
          <img id="u654_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u654_input" type="text" value="Keep It Paid" class="u654_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u656" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u657" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u658" class="ax_default shape" data-label="Base">
            <div id="u658_div" class=""></div>
            <div id="u658_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u659" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u660" class="ax_default shape" data-label="Path 38">
              <img id="u660_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u661" class="ax_default shape" data-label="facebook">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u662" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u663" class="ax_default shape" data-label="Path 39">
              <img id="u663_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u664" class="ax_default shape" data-label="twitter">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u665" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u666" class="ax_default shape" data-label="Path 40">
              <img id="u666_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u667" class="ax_default shape" data-label="instagram">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u668" class="ax_default shape" data-label="instagram">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u669" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u670" class="ax_default button">
            <img id="u670_img" class="img " src="images/registration/u18.svg"/>
            <div id="u670_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u671" class="ax_default button">
            <img id="u671_img" class="img " src="images/registration/u19.svg"/>
            <div id="u671_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u672" class="ax_default button">
            <img id="u672_img" class="img " src="images/registration/u19.svg"/>
            <div id="u672_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u673" class="ax_default button">
            <img id="u673_img" class="img " src="images/registration/u19.svg"/>
            <div id="u673_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u674" class="ax_default text_field">
            <img id="u674_img" class="img " src="images/registration/u22.svg"/>
            <input id="u674_input" type="text" value="|" class="u674_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u675" class="ax_default text_field">
            <img id="u675_img" class="img " src="images/registration/u22.svg"/>
            <input id="u675_input" type="text" value="|" class="u675_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u676" class="ax_default text_field">
            <img id="u676_img" class="img " src="images/registration/u22.svg"/>
            <input id="u676_input" type="text" value="|" class="u676_input"/>
          </div>
        </div>
      </div>
      <div id="u655" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u678" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u679" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u680" class="ax_default link_button">
            <div id="u680_div" class=""></div>
            <div id="u680_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u681" class="ax_default link_button">
            <div id="u681_div" class=""></div>
            <div id="u681_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u682" class="ax_default link_button">
            <div id="u682_div" class=""></div>
            <div id="u682_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u683" class="ax_default link_button">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u684" class="ax_default link_button">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u685" class="ax_default link_button">
            <div id="u685_div" class=""></div>
            <div id="u685_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u686" class="ax_default link_button">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u687" class="ax_default image">
          <img id="u687_img" class="img " src="images/registration/u35.png"/>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u677" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
