﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ways To Invest 3, pg. 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ways_to_invest_3__pg__3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ways_to_invest_3__pg__3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u602" class="ax_default shape" data-label="Rectangle 16">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u603" class="ax_default shape" data-label="Line 4">
        <img id="u603_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Divider (Shape) -->
      <div id="u604" class="ax_default shape" data-label="Divider">
        <img id="u604_img" class="img " src="images/ways_to_invest__pg__1/divider_u519.svg"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u605" class="ax_default image">
        <img id="u605_img" class="img " src="images/ways_to_invest__pg__1/u520.png"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;">ETFs</span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">ETFs or exchange-traded funds are like mutual funds in many respects, but are traded on the stock exchange during the trading day just like shares of stock. Unlike mutual funds which are valued at the end of each trading day, ETFs are valued constantly while the markets are open. Many ETFs track passive market indexes like the S&amp;P 500, the Barclay’s Aggregate Bond Index, and the Russell 2000 index of small cap stocks and many others. In recent years, actively managed ETFs have come into being, as have so-called smart beta ETFs which create indexes based on “factors” such as quality, low volatility and momentum.</span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;">401k</span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">A 401(k) is a retirement savings plan sponsored by an employer. It lets workers save and invest a piece of their paycheck before taxes are taken out. Taxes aren’t paid until the money is withdrawn from the account. 401(k) plans, named for the section of the tax code that governs them, arose during the 1980s as a supplement to pensions. Most employers used to offer pension funds. Pension funds were managed by the employer and they paid out a steady income over the course of the retirement. (If you have a government job or a strong union, you may might still be eligible for a pension.) But as the cost of running pensions escalated, employers started replacing them with 401(k)s. With a 401(k), you control how your money is invested. Most plans offer a spread of mutual funds composed of stocks, bonds, and money market investments. The most popular option tends to be target-date funds, a combination of stocks and bonds that gradually become more conservative as you reach retirement.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:30px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u607" class="ax_default image">
        <img id="u607_img" class="img " src="images/ways_to_invest_2__pg__2/u564.png"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u608" class="ax_default shape" data-label="instagram">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u609" class="ax_default" data-left="1275" data-top="780" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default image">
          <img id="u610_img" class="img " src="images/registration/u37.png"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u611" class="ax_default text_field">
          <img id="u611_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u611_input" type="text" value="Keep It Paid" class="u611_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u614" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u615" class="ax_default shape" data-label="Base">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u616" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u617" class="ax_default shape" data-label="Path 38">
              <img id="u617_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u618" class="ax_default shape" data-label="facebook">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u619" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u620" class="ax_default shape" data-label="Path 39">
              <img id="u620_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u621" class="ax_default shape" data-label="twitter">
              <div id="u621_div" class=""></div>
              <div id="u621_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u622" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u623" class="ax_default shape" data-label="Path 40">
              <img id="u623_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u624" class="ax_default shape" data-label="instagram">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u625" class="ax_default shape" data-label="instagram">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u626" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u627" class="ax_default button">
            <img id="u627_img" class="img " src="images/registration/u18.svg"/>
            <div id="u627_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default button">
            <img id="u628_img" class="img " src="images/registration/u19.svg"/>
            <div id="u628_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u629" class="ax_default button">
            <img id="u629_img" class="img " src="images/registration/u19.svg"/>
            <div id="u629_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default button">
            <img id="u630_img" class="img " src="images/registration/u19.svg"/>
            <div id="u630_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u631" class="ax_default text_field">
            <img id="u631_img" class="img " src="images/registration/u22.svg"/>
            <input id="u631_input" type="text" value="|" class="u631_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u632" class="ax_default text_field">
            <img id="u632_img" class="img " src="images/registration/u22.svg"/>
            <input id="u632_input" type="text" value="|" class="u632_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u633" class="ax_default text_field">
            <img id="u633_img" class="img " src="images/registration/u22.svg"/>
            <input id="u633_input" type="text" value="|" class="u633_input"/>
          </div>
        </div>
      </div>
      <div id="u612" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u635" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u636" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u637" class="ax_default link_button">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u638" class="ax_default link_button">
            <div id="u638_div" class=""></div>
            <div id="u638_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u639" class="ax_default link_button">
            <div id="u639_div" class=""></div>
            <div id="u639_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u640" class="ax_default link_button">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default link_button">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default link_button">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default link_button">
            <div id="u643_div" class=""></div>
            <div id="u643_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u644" class="ax_default image">
          <img id="u644_img" class="img " src="images/registration/u35.png"/>
          <div id="u644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u634" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
