﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ways To Invest, pg. 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ways_to_invest__pg__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ways_to_invest__pg__1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u515" class="ax_default shape" data-label="Rectangle 16">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u516" class="ax_default shape" data-label="Line 4">
        <img id="u516_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Stocks (Rectangle) -->
      <div id="u517" class="ax_default shape" data-label="Stocks">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;color:#000000;">Stocks</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;">Buying shares of stock gives the buyer the opportunity to participate in the company’s success via increases in the stock’s price and dividends that the company might declare. Shareholders have a claim on the company’s assets in the event of liquidation, but do not own the assets. Holders of common stock have voting rights at shareholders’ meetings and the right to receive dividends if they are declared. Holders of preferred stock don’t have voting rights, but do receive preference in terms of the payment of any dividends over common shareholders. They also have a higher claim on company assets than holders of common stock.</span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#2699FB;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;">Read more: Investing 101: Types Of Investments </span></p><p style="font-size:20px;"><a id="u518" class="link"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#0000FF;">https://www.investopedia.com/university/beginner/beginner5.asp#ixzz5S4NPez3u </span></a></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#0000FF;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#0000FF;"><br></span></p><p style="font-size:30px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;color:#000000;">Bonds</span></p><p style="font-size:22px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;"><br></span></p><p style="font-size:22px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;font-size:20px;color:#000000;">Bonds are debt instruments whereby an investor effectively is loaning money to a company or agency (the issuer) in exchange for periodic interest payments plus the return of the bond’s face amount when the bond matures. Bonds are issued by corporations, the federal government plus many states, municipalities and governmental agencies. A typical corporate bond might have a face value of $1,000 and pay interest semi-annually. Interest on these bonds are fully taxable, but interest on municipal bonds is exempt from federal taxes and may be exempt from state taxes for residents of the issuing state. Interest on Treasuries are taxed at the federal level only. Bonds can be purchased as new offerings or on the secondary market, just like stocks. A bond’s value can rise and fall based on a number of factors, the most important being the direction of interest rates. Bond prices move inversely with the direction of interest rates.</span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Helvetica', sans-serif;font-weight:400;font-style:normal;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Divider (Shape) -->
      <div id="u519" class="ax_default shape" data-label="Divider">
        <img id="u519_img" class="img " src="images/ways_to_invest__pg__1/divider_u519.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/ways_to_invest__pg__1/u520.png"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u521" class="ax_default shape" data-label="instagram">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default" data-left="1275" data-top="780" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u523" class="ax_default image">
          <img id="u523_img" class="img " src="images/registration/u37.png"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u524" class="ax_default text_field">
          <img id="u524_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u524_input" type="text" value="Keep It Paid" class="u524_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u526" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u527" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u528" class="ax_default shape" data-label="Base">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u529" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u530" class="ax_default shape" data-label="Path 38">
              <img id="u530_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u531" class="ax_default shape" data-label="facebook">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u532" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u533" class="ax_default shape" data-label="Path 39">
              <img id="u533_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u534" class="ax_default shape" data-label="twitter">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u535" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u536" class="ax_default shape" data-label="Path 40">
              <img id="u536_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u537" class="ax_default shape" data-label="instagram">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u538" class="ax_default shape" data-label="instagram">
            <div id="u538_div" class=""></div>
            <div id="u538_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u539" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u540" class="ax_default button">
            <img id="u540_img" class="img " src="images/registration/u18.svg"/>
            <div id="u540_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u541" class="ax_default button">
            <img id="u541_img" class="img " src="images/registration/u19.svg"/>
            <div id="u541_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default button">
            <img id="u542_img" class="img " src="images/registration/u19.svg"/>
            <div id="u542_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default button">
            <img id="u543_img" class="img " src="images/registration/u19.svg"/>
            <div id="u543_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u544" class="ax_default text_field">
            <img id="u544_img" class="img " src="images/registration/u22.svg"/>
            <input id="u544_input" type="text" value="|" class="u544_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u545" class="ax_default text_field">
            <img id="u545_img" class="img " src="images/registration/u22.svg"/>
            <input id="u545_input" type="text" value="|" class="u545_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u546" class="ax_default text_field">
            <img id="u546_img" class="img " src="images/registration/u22.svg"/>
            <input id="u546_input" type="text" value="|" class="u546_input"/>
          </div>
        </div>
      </div>
      <div id="u525" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u548" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u549" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u550" class="ax_default link_button">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default link_button">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u552" class="ax_default link_button">
            <div id="u552_div" class=""></div>
            <div id="u552_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u553" class="ax_default link_button">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u554" class="ax_default link_button">
            <div id="u554_div" class=""></div>
            <div id="u554_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default link_button">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default link_button">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u557" class="ax_default image">
          <img id="u557_img" class="img " src="images/registration/u35.png"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u547" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
