﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ways To Invest 2, pg. 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ways_to_invest_2__pg__2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ways_to_invest_2__pg__2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle 16 (Rectangle) -->
      <div id="u558" class="ax_default shape" data-label="Rectangle 16">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Line 4 (Shape) -->
      <div id="u559" class="ax_default shape" data-label="Line 4">
        <img id="u559_img" class="img " src="images/registration/line_4_u1.svg"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Divider (Shape) -->
      <div id="u560" class="ax_default shape" data-label="Divider">
        <img id="u560_img" class="img " src="images/ways_to_invest__pg__1/divider_u519.svg"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u561" class="ax_default image">
        <img id="u561_img" class="img " src="images/ways_to_invest__pg__1/u520.png"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default paragraph">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial', sans-serif;font-weight:700;font-style:italic;font-size:30px;">Mutual Funds</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">A mutual fund is a pooled investment vehicle managed by an investment manager that allows investors to have their money invested in stocks, bonds or other investment vehicles as stated in the fund’s prospectus. Mutual funds are valued at the end of trading day and any transactions to buy or sell shares are executed after the market close as well. Mutual funds can passively track stock or bond market indexes such as the S&amp;P 500, the Barclay’s Aggregate Bond Index and many others. Other mutual funds are actively managed where the manager actively selects the stocks, bonds or other investments held by the fund. Actively managed mutual funds are generally more costly to own. </span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">A fund’s underlying expenses serve to reduce the net investment returns to the mutual fund shareholders. Mutual funds can make distributions in the form of dividends, interest and capital gains. These distributions will be taxable if held in a non-retirement account. Selling a mutual fund can result in a gain or loss on the investment, just as with individual stocks or bonds. Mutual funds allow small investors to instantly buy diversified exposure to a number of investment holdings within the fund’s investment objective. For instance, a foreign stock mutual might hold 50 or 100 or more different foreign stocks in the portfolio. An initial investment as low as $1,000 (or less in some cases) might allow an investor to own all the underlying holdings of the fund. Mutual funds are a great way for investors large and small to achieve a level of instant diversification.</span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;"><br></span></p><p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;">Read more: Investing 101: Types Of Investments </span></p><p style="font-size:20px;"><a id="u563" class="link"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;font-style:normal;color:#0000FF;">https://www.investopedia.com/university/beginner/beginner5.asp#ixzz5S4dTXZai </span></a></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default image">
        <img id="u564_img" class="img " src="images/ways_to_invest_2__pg__2/u564.png"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- instagram (Rectangle) -->
      <div id="u565" class="ax_default shape" data-label="instagram">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>© Keep It Paid 2020 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u566" class="ax_default" data-left="1275" data-top="780" data-width="158" data-height="143">

        <!-- Unnamed (Image) -->
        <div id="u567" class="ax_default image">
          <img id="u567_img" class="img " src="images/registration/u37.png"/>
          <div id="u567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u568" class="ax_default text_field">
          <img id="u568_img" class="img " src="images/contact_us/u103.svg"/>
          <input id="u568_input" type="text" value="Keep It Paid" class="u568_input"/>
        </div>
      </div>

      <!-- Unnamed (footbar) -->

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="968" data-width="1636" data-height="66">

        <!-- bottom bar (Group) -->
        <div id="u571" class="ax_default" data-label="bottom bar" data-left="0" data-top="968" data-width="1636" data-height="66">

          <!-- Base (Rectangle) -->
          <div id="u572" class="ax_default shape" data-label="Base">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u573" class="ax_default" data-left="130" data-top="987" data-width="90" data-height="27">

            <!-- Path 38 (Shape) -->
            <div id="u574" class="ax_default shape" data-label="Path 38">
              <img id="u574_img" class="img " src="images/registration/path_38_u8.svg"/>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- facebook (Rectangle) -->
            <div id="u575" class="ax_default shape" data-label="facebook">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>facebook</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u576" class="ax_default" data-left="240" data-top="992" data-width="78" data-height="23">

            <!-- Path 39 (Shape) -->
            <div id="u577" class="ax_default shape" data-label="Path 39">
              <img id="u577_img" class="img " src="images/registration/path_39_u11.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- twitter (Rectangle) -->
            <div id="u578" class="ax_default shape" data-label="twitter">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>twitter</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u579" class="ax_default" data-left="335" data-top="991" data-width="103" data-height="23">

            <!-- Path 40 (Shape) -->
            <div id="u580" class="ax_default shape" data-label="Path 40">
              <img id="u580_img" class="img " src="images/registration/path_40_u14.svg"/>
              <div id="u580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- instagram (Rectangle) -->
            <div id="u581" class="ax_default shape" data-label="instagram">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span>instagram</span></p>
              </div>
            </div>
          </div>

          <!-- instagram (Rectangle) -->
          <div id="u582" class="ax_default shape" data-label="instagram">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span>© Keep It Paid 2020 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u583" class="ax_default" data-left="1044" data-top="980" data-width="475" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u584" class="ax_default button">
            <img id="u584_img" class="img " src="images/registration/u18.svg"/>
            <div id="u584_text" class="text ">
              <p><span>Language</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u585" class="ax_default button">
            <img id="u585_img" class="img " src="images/registration/u19.svg"/>
            <div id="u585_text" class="text ">
              <p><span>Terms of Use</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u586" class="ax_default button">
            <img id="u586_img" class="img " src="images/registration/u19.svg"/>
            <div id="u586_text" class="text ">
              <p><span>Cookies</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u587" class="ax_default button">
            <img id="u587_img" class="img " src="images/registration/u19.svg"/>
            <div id="u587_text" class="text ">
              <p><span>Contact Us</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u588" class="ax_default text_field">
            <img id="u588_img" class="img " src="images/registration/u22.svg"/>
            <input id="u588_input" type="text" value="|" class="u588_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u589" class="ax_default text_field">
            <img id="u589_img" class="img " src="images/registration/u22.svg"/>
            <input id="u589_input" type="text" value="|" class="u589_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u590" class="ax_default text_field">
            <img id="u590_img" class="img " src="images/registration/u22.svg"/>
            <input id="u590_input" type="text" value="|" class="u590_input"/>
          </div>
        </div>
      </div>
      <div id="u569" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (menu bar) -->

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default" data-left="98" data-top="28" data-width="1467" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u593" class="ax_default" data-left="98" data-top="30" data-width="1367" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u594" class="ax_default link_button">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u595" class="ax_default link_button">
            <div id="u595_div" class=""></div>
            <div id="u595_text" class="text ">
              <p><span>TRANSACTIONS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default link_button">
            <div id="u596_div" class=""></div>
            <div id="u596_text" class="text ">
              <p><span>CREDIT SCORE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u597" class="ax_default link_button">
            <div id="u597_div" class=""></div>
            <div id="u597_text" class="text ">
              <p><span>BILLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u598" class="ax_default link_button">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>BUDGETS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u599" class="ax_default link_button">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>WAYS TO INVEST</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u600" class="ax_default link_button">
            <div id="u600_div" class=""></div>
            <div id="u600_text" class="text ">
              <p><span>SIGN IN</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u601" class="ax_default image">
          <img id="u601_img" class="img " src="images/registration/u35.png"/>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u591" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
